// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOCK DIALOGEX 0, 0, 120, 366
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_DOCK_ROLLUPS,"RollupWindow",0x0,2,4,118,358
END

IDD_ROLL_ANIM_OBJ DIALOGEX 0, 0, 108, 32
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_ROLL_LIGHT_MAIN_OBJ DIALOGEX 0, 0, 108, 31
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMB_LIGHTTYPE,10,11,87,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Light type",IDC_STATIC,2,2,104,27
END

IDD_ROLL_LIGHT_NAMED_OBJ DIALOGEX 0, 0, 108, 123
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMB_LIGHTNAMED,6,69,95,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Light Named",IDC_STATIC,2,2,104,117
    LTEXT           "Pre-defined lights:\r\nThis list may be incomplete. See plug-in's documentation for information where you can obtain all the available lights.",IDC_STATIC,6,14,94,53
    CONTROL         "",IDC_NAME_LIGHTNAMED,"CustEdit",WS_TABSTOP,6,99,95,12
    LTEXT           "Name",IDC_STATIC,6,88,37,8
END

IDD_ROLL_LIGHT_PARAM_OBJ DIALOGEX 0, 0, 108, 152
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMB_LIGHTNAMED,5,70,97,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Light Param",IDC_STATIC,2,2,104,145
    CONTROL         "",IDC_EDIT_PARAMS,"CustEdit",WS_TABSTOP,5,126,97,12
    LTEXT           "Parameters",IDC_STATIC,5,115,75,8
    CONTROL         "",IDC_EDIT_NAME,"CustEdit",WS_TABSTOP,5,99,97,12
    LTEXT           "Name",IDC_STATIC_CUST,5,89,75,8
    LTEXT           "Pre-defined lights:\r\nThis list may be incomplete. See plug-in's documentation for information where you can obtain all the available lights.",IDC_STATIC,6,12,94,53
END

IDD_ROLL_LIGHT_CUST_OBJ DIALOGEX 0, 0, 108, 98
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Light Spill Custom",IDC_STATIC,2,3,104,93
    CONTROL         "",IDC_R_EDIT,"CustEdit",WS_TABSTOP,16,14,22,10
    CONTROL         "",IDC_R_SPIN,"SpinnerControl",0x0,38,14,7,10
    RTEXT           "r:",IDC_STATIC,6,14,8,11
    CONTROL         "",IDC_G_EDIT,"CustEdit",WS_TABSTOP,16,26,22,10
    CONTROL         "",IDC_G_SPIN,"SpinnerControl",0x0,38,26,7,10
    RTEXT           "g:",IDC_STATIC,5,26,9,11
    CONTROL         "",IDC_B_EDIT,"CustEdit",WS_TABSTOP,16,37,22,10
    CONTROL         "",IDC_B_SPIN,"SpinnerControl",0x0,38,37,7,10
    RTEXT           "b:",IDC_STATIC,6,37,8,11
    PUSHBUTTON      "Drf:",IDC_BTN_DATAREF,4,77,20,12
    CONTROL         "",IDC_EDIT_DATAREF,"CustEdit",WS_TABSTOP,25,77,78,12
    CONTROL         "",IDC_A_EDIT,"CustEdit",WS_TABSTOP,67,14,22,10
    CONTROL         "",IDC_A_SPIN,"SpinnerControl",0x0,89,14,7,10
    RTEXT           "a:",IDC_STATIC,57,14,8,11
    CONTROL         "",IDC_SIZE_EDIT,"CustEdit",WS_TABSTOP,67,26,22,10
    CONTROL         "",IDC_SIZE_SPIN,"SpinnerControl",0x0,89,26,7,10
    RTEXT           "size:",IDC_STATIC,48,26,17,11
    CONTROL         "",IDC_S1_EDIT,"CustEdit",WS_TABSTOP,16,51,22,10
    CONTROL         "",IDC_S1_SPIN,"SpinnerControl",0x0,38,51,7,10
    RTEXT           "s1:",IDC_STATIC,6,51,9,11
    CONTROL         "",IDC_T1_EDIT,"CustEdit",WS_TABSTOP,16,63,22,10
    CONTROL         "",IDC_T1_SPIN,"SpinnerControl",0x0,38,63,7,10
    RTEXT           "t1:",IDC_STATIC,5,63,9,11
    CONTROL         "",IDC_S2_EDIT,"CustEdit",WS_TABSTOP,67,51,22,10
    CONTROL         "",IDC_S2_SPIN,"SpinnerControl",0x0,89,51,7,10
    RTEXT           "s2:",IDC_STATIC,57,51,9,11
    CONTROL         "",IDC_T2_EDIT,"CustEdit",WS_TABSTOP,67,63,22,10
    CONTROL         "",IDC_T2_SPIN,"SpinnerControl",0x0,89,63,7,10
    RTEXT           "t2:",IDC_STATIC,57,63,9,11
END

IDD_ROLL_LIGHT_SPILLCUST_OBJ DIALOGEX 0, 0, 108, 70
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Light Spill Custom",IDC_STATIC,2,3,104,65
    CONTROL         "",IDC_R_EDIT,"CustEdit",WS_TABSTOP,16,14,22,10
    CONTROL         "",IDC_R_SPIN,"SpinnerControl",0x0,38,14,7,10
    RTEXT           "r:",IDC_STATIC,6,14,8,11
    CONTROL         "",IDC_G_EDIT,"CustEdit",WS_TABSTOP,16,26,22,10
    CONTROL         "",IDC_G_SPIN,"SpinnerControl",0x0,38,26,7,10
    RTEXT           "g:",IDC_STATIC,5,26,9,11
    CONTROL         "",IDC_B_EDIT,"CustEdit",WS_TABSTOP,16,37,22,10
    CONTROL         "",IDC_B_SPIN,"SpinnerControl",0x0,38,37,7,10
    RTEXT           "b:",IDC_STATIC,6,37,8,11
    PUSHBUTTON      "Drf:",IDC_BTN_DATAREF,4,50,20,12
    CONTROL         "",IDC_EDIT_DATAREF,"CustEdit",WS_TABSTOP,25,50,78,12
    CONTROL         "",IDC_A_EDIT,"CustEdit",WS_TABSTOP,67,14,22,10
    CONTROL         "",IDC_A_SPIN,"SpinnerControl",0x0,89,14,7,10
    RTEXT           "a:",IDC_STATIC,57,14,8,11
    CONTROL         "",IDC_SIZE_EDIT,"CustEdit",WS_TABSTOP,67,26,22,10
    CONTROL         "",IDC_SIZE_SPIN,"SpinnerControl",0x0,89,26,7,10
    RTEXT           "size:",IDC_STATIC,48,26,17,11
END

ROLL_MANIP_MAIN DIALOGEX 0, 0, 108, 31
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        CMB_MANIPTYPE,10,11,87,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Manipulator type",IDC_STATIC,2,2,104,27
END

ROLL_MANIP_DRAGXY DIALOGEX 0, 0, 108, 128
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",SPN_MAX_EDIT,"CustEdit",WS_TABSTOP,74,22,22,10
    CONTROL         "",SPN_MAX,"SpinnerControl",0x0,96,22,7,10
    RTEXT           "max:",IDC_STATIC,55,22,17,11
    GROUPBOX        "Drag XY",IDC_STATIC,2,1,104,125
    CONTROL         "",SPN_MIN_EDIT,"CustEdit",WS_TABSTOP,25,22,22,10
    CONTROL         "",SPN_MIN,"SpinnerControl",0x0,47,22,7,10
    RTEXT           "min:",IDC_STATIC,8,22,15,11
    CONTROL         "",SPN_X_EDIT,"CustEdit",WS_TABSTOP,45,10,25,10
    CONTROL         "",SPN_X,"SpinnerControl",0x0,70,10,7,10
    RTEXT           "X:",IDC_STATIC,34,10,10,11
    PUSHBUTTON      "Drf:",BTN_X_DATAREF,4,34,20,12
    CONTROL         "",EDIT_X_DATAREF,"CustEdit",WS_TABSTOP,25,34,78,12
    CONTROL         "",SPN_MAX_EDIT2,"CustEdit",WS_TABSTOP,74,63,22,10
    CONTROL         "",SPN_MAX2,"SpinnerControl",0x0,96,63,7,10
    RTEXT           "max:",IDC_STATIC,54,63,17,11
    CONTROL         "",SPN_MIN_EDIT2,"CustEdit",WS_TABSTOP,25,63,22,10
    CONTROL         "",SPN_MIN2,"SpinnerControl",0x0,47,63,7,10
    RTEXT           "min:",IDC_STATIC,7,63,15,11
    CONTROL         "",SPN_Y_EDIT,"CustEdit",WS_TABSTOP,45,51,25,10
    CONTROL         "",SPN_Y,"SpinnerControl",0x0,69,51,7,10
    RTEXT           "Y:",IDC_STATIC,33,51,10,11
    PUSHBUTTON      "Drf:",BTN_Y_DATAREF,4,75,20,12
    CONTROL         "",EDIT_Y_DATAREF,"CustEdit",WS_TABSTOP,25,75,78,12
    COMBOBOX        CMB_CURSOR,30,108,73,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cursor:",IDC_STATIC,4,109,25,11
    CONTROL         "",EDIT_TOOLTIP,"CustEdit",WS_TABSTOP,30,93,73,12
    RTEXT           "ToolTip:",IDC_STATIC,4,95,25,11
END

ROLL_MANIP_DRAGXYZ DIALOGEX 0, 0, 108, 127
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Drag XYZ",IDC_STATIC,2,2,104,123
    CONTROL         "",SPN_V2_EDIT,"CustEdit",WS_TABSTOP,39,61,30,10
    CONTROL         "",SPN_V2,"SpinnerControl",0x0,69,61,7,10
    RTEXT           "V2:",IDC_STATIC,19,60,17,11
    CONTROL         "",SPN_V1_EDIT,"CustEdit",WS_TABSTOP,39,50,30,10
    CONTROL         "",SPN_V1,"SpinnerControl",0x0,69,50,7,10
    RTEXT           "V1:",IDC_STATIC,22,50,15,11
    CONTROL         "",SPN_X_EDIT,"CustEdit",WS_TABSTOP,40,11,30,10
    CONTROL         "",SPN_X,"SpinnerControl",0x0,70,11,7,10
    RTEXT           "X:",IDC_STATIC,28,11,10,11
    CONTROL         "",SPN_Y_EDIT,"CustEdit",WS_TABSTOP,40,22,30,10
    CONTROL         "",SPN_Y,"SpinnerControl",0x0,70,22,7,10
    RTEXT           "Y:",IDC_STATIC,28,22,10,11
    CONTROL         "",SPN_Z_EDIT,"CustEdit",WS_TABSTOP,40,34,30,10
    CONTROL         "",SPN_Z,"SpinnerControl",0x0,70,34,7,10
    RTEXT           "Z:",IDC_STATIC,28,34,10,11
    PUSHBUTTON      "Drf:",BTN_DATAREF,4,76,20,12
    CONTROL         "",EDIT_DATAREF,"CustEdit",WS_TABSTOP,25,76,78,12
    COMBOBOX        CMB_CURSOR,30,107,73,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cursor:",IDC_STATIC,4,108,25,11
    CONTROL         "",EDIT_TOOLTIP,"CustEdit",WS_TABSTOP,30,92,73,12
    RTEXT           "ToolTip:",IDC_STATIC,4,94,25,11
END

ROLL_MANIP_DRAGXYZ_PIX DIALOGEX 0, 0, 108, 127
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Drag XYZ Pix",IDC_STATIC,2,2,104,123
    CONTROL         "",SPN_V2_EDIT,"CustEdit",WS_TABSTOP,42,61,29,10
    CONTROL         "",SPN_V2,"SpinnerControl",0x0,71,61,7,10
    RTEXT           "V2:",IDC_STATIC,22,62,17,11
    CONTROL         "",SPN_V1_EDIT,"CustEdit",WS_TABSTOP,42,50,29,10
    CONTROL         "",SPN_V1,"SpinnerControl",0x0,71,50,7,10
    RTEXT           "V1:",IDC_STATIC,24,50,15,11
    CONTROL         "",SPN_DX_EDIT,"CustEdit",WS_TABSTOP,42,11,29,10
    CONTROL         "",SPN_DX,"SpinnerControl",0x0,71,11,7,10
    RTEXT           "dx pix:",IDC_STATIC,20,11,20,11
    CONTROL         "",SPN_STEP_EDIT,"CustEdit",WS_TABSTOP,42,22,29,10
    CONTROL         "",SPN_STEP,"SpinnerControl",0x0,71,22,7,10
    RTEXT           "step:",IDC_STATIC,21,22,19,11
    CONTROL         "",SPN_EXP_EDIT,"CustEdit",WS_TABSTOP,42,34,29,10
    CONTROL         "",SPN_EXP,"SpinnerControl",0x0,71,34,7,10
    RTEXT           "exp:",IDC_STATIC,22,34,18,11
    PUSHBUTTON      "Drf:",BTN_DATAREF,4,76,20,12
    CONTROL         "",EDIT_DATAREF,"CustEdit",WS_TABSTOP,25,76,78,12
    COMBOBOX        CMB_CURSOR,30,107,73,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cursor:",IDC_STATIC,4,108,25,11
    CONTROL         "",EDIT_TOOLTIP,"CustEdit",WS_TABSTOP,30,92,73,12
    RTEXT           "ToolTip:",IDC_STATIC,4,94,25,11
END

ROLL_MANIP_COMMAND DIALOGEX 0, 0, 108, 62
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cmd:",BTN_COMMAND,4,11,20,12
    CONTROL         "",EDIT_COMMAND,"CustEdit",WS_TABSTOP,25,11,78,12
    COMBOBOX        CMB_CURSOR,30,42,73,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cursor:",IDC_STATIC,4,43,25,11
    CONTROL         "",EDIT_TOOLTIP,"CustEdit",WS_TABSTOP,30,27,73,12
    RTEXT           "ToolTip:",IDC_STATIC,4,29,25,11
    GROUPBOX        "Command",IDC_STATIC,2,1,104,59
END

ROLL_MANIP_COMMAND_AXIS DIALOGEX 0, 0, 108, 136
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Command Axis",IDC_STATIC,2,2,104,132
    PUSHBUTTON      "Cmd:",BTN_COMMAND,4,57,20,12
    CONTROL         "",EDIT_COMMAND,"CustEdit",WS_TABSTOP,25,57,78,12
    PUSHBUTTON      "Cmd:",BTN_COMMAND2,4,82,20,12
    CONTROL         "",EDIT_COMMAND2,"CustEdit",WS_TABSTOP,25,82,78,12
    CTEXT           "Positive",IDC_STATIC,34,48,62,8
    CTEXT           "Negative",IDC_STATIC,34,72,62,8
    CONTROL         "",SPN_X_EDIT,"CustEdit",WS_TABSTOP,38,13,30,10
    CONTROL         "",SPN_X,"SpinnerControl",0x0,68,13,7,10
    RTEXT           "X:",IDC_STATIC,26,13,10,11
    CONTROL         "",SPN_Y_EDIT,"CustEdit",WS_TABSTOP,38,24,30,10
    CONTROL         "",SPN_Y,"SpinnerControl",0x0,68,24,7,10
    RTEXT           "Y:",IDC_STATIC,26,24,10,11
    CONTROL         "",SPN_Z_EDIT,"CustEdit",WS_TABSTOP,38,35,30,10
    CONTROL         "",SPN_Z,"SpinnerControl",0x0,68,35,7,10
    RTEXT           "Z:",IDC_STATIC,26,35,10,11
    COMBOBOX        CMB_CURSOR,30,114,73,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cursor:",IDC_STATIC,4,115,25,11
    CONTROL         "",EDIT_TOOLTIP,"CustEdit",WS_TABSTOP,30,99,73,12
    RTEXT           "ToolTip:",IDC_STATIC,4,101,25,11
END

ROLL_MANIP_COMMAND_KNOB DIALOGEX 0, 0, 108, 99
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Command Axis",LBL_NAME,2,2,104,95
    PUSHBUTTON      "Cmd:",BTN_COMMAND,4,20,20,12
    CONTROL         "",EDIT_COMMAND,"CustEdit",WS_TABSTOP,25,20,78,12
    PUSHBUTTON      "Cmd:",BTN_COMMAND2,4,45,20,12
    CONTROL         "",EDIT_COMMAND2,"CustEdit",WS_TABSTOP,25,45,78,12
    CTEXT           "Positive",IDC_STATIC,34,11,62,8
    CTEXT           "Negative",IDC_STATIC,34,35,62,8
    COMBOBOX        CMB_CURSOR,30,77,73,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cursor:",IDC_STATIC,4,78,25,11
    CONTROL         "",EDIT_TOOLTIP,"CustEdit",WS_TABSTOP,30,62,73,12
    RTEXT           "ToolTip:",IDC_STATIC,4,64,25,11
END

ROLL_MANIP_PUSH DIALOGEX 0, 0, 108, 75
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Push",IDC_STATIC,2,2,104,71
    CONTROL         "",SPN_DOWN_EDIT,"CustEdit",WS_TABSTOP,25,10,22,10
    CONTROL         "",SPN_DOWN,"SpinnerControl",0x0,47,10,7,10
    RTEXT           "down:",IDC_STATIC,4,10,19,11
    CONTROL         "",SPN_UP_EDIT,"CustEdit",WS_TABSTOP,74,10,22,10
    CONTROL         "",SPN_UP,"SpinnerControl",0x0,96,10,7,10
    RTEXT           "up:",IDC_STATIC,57,10,15,11
    PUSHBUTTON      "Drf:",BTN_DATAREF,4,23,20,12
    CONTROL         "",EDIT_DATAREF,"CustEdit",WS_TABSTOP,25,23,78,12
    COMBOBOX        CMB_CURSOR,30,54,73,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cursor:",IDC_STATIC,4,55,25,11
    CONTROL         "",EDIT_TOOLTIP,"CustEdit",WS_TABSTOP,30,39,73,12
    RTEXT           "ToolTip:",IDC_STATIC,4,41,25,11
END

ROLL_MANIP_RADIO DIALOGEX 0, 0, 108, 75
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Radio",IDC_STATIC,2,1,104,72
    CONTROL         "",SPN_DOWN_EDIT,"CustEdit",WS_TABSTOP,47,10,29,10
    CONTROL         "",SPN_DOWN,"SpinnerControl",0x0,76,10,7,10
    RTEXT           "down:",IDC_STATIC,15,10,30,11
    PUSHBUTTON      "Drf:",BTN_DATAREF,4,24,20,12
    CONTROL         "",EDIT_DATAREF,"CustEdit",WS_TABSTOP,25,24,78,12
    COMBOBOX        CMB_CURSOR,30,55,73,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cursor:",IDC_STATIC,4,56,25,11
    CONTROL         "",EDIT_TOOLTIP,"CustEdit",WS_TABSTOP,30,40,73,12
    RTEXT           "ToolTip:",IDC_STATIC,4,42,25,11
END

ROLL_MANIP_TOGGLE DIALOGEX 0, 0, 108, 75
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Toggle",IDC_STATIC,2,1,104,72
    CONTROL         "",SPN_OFF_EDIT,"CustEdit",WS_TABSTOP,74,11,22,10
    CONTROL         "",SPN_OFF,"SpinnerControl",0x0,96,11,7,10
    RTEXT           "off:",IDC_STATIC,62,11,12,11
    CONTROL         "",SPN_ON_EDIT,"CustEdit",WS_TABSTOP,25,11,22,10
    CONTROL         "",SPN_ON,"SpinnerControl",0x0,47,11,7,10
    RTEXT           "on:",IDC_STATIC,12,11,13,11
    PUSHBUTTON      "Drf:",BTN_DATAREF,4,24,20,12
    CONTROL         "",EDIT_DATAREF,"CustEdit",WS_TABSTOP,25,24,78,12
    COMBOBOX        CMB_CURSOR,30,55,73,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cursor:",IDC_STATIC,4,56,25,11
    CONTROL         "",EDIT_TOOLTIP,"CustEdit",WS_TABSTOP,30,40,73,12
    RTEXT           "ToolTip:",IDC_STATIC,4,42,25,11
END

ROLL_MANIP_DELTA DIALOGEX 0, 0, 108, 87
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Delta",IDC_STATIC,2,2,104,83
    CONTROL         "",SPN_DOWN_EDIT,"CustEdit",WS_TABSTOP,26,11,22,10
    CONTROL         "",SPN_DOWN,"SpinnerControl",0x0,48,11,7,10
    RTEXT           "down:",IDC_STATIC,4,11,21,11
    CONTROL         "",SPN_HOLD_EDIT,"CustEdit",WS_TABSTOP,26,23,22,10
    CONTROL         "",SPN_HOLD,"SpinnerControl",0x0,48,23,7,10
    RTEXT           "hold:",IDC_STATIC,7,23,18,11
    CONTROL         "",SPN_MAX_EDIT,"CustEdit",WS_TABSTOP,73,23,22,10
    CONTROL         "",SPN_MAX,"SpinnerControl",0x0,95,23,7,10
    RTEXT           "max:",IDC_STATIC,58,23,15,11
    CONTROL         "",SPN_MIN_EDIT,"CustEdit",WS_TABSTOP,73,11,22,10
    CONTROL         "",SPN_MIN,"SpinnerControl",0x0,95,11,7,10
    RTEXT           "min:",IDC_STATIC,58,11,15,11
    PUSHBUTTON      "Drf:",BTN_DATAREF,4,36,20,12
    CONTROL         "",EDIT_DATAREF,"CustEdit",WS_TABSTOP,25,36,78,12
    COMBOBOX        CMB_CURSOR,30,67,73,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cursor:",IDC_STATIC,4,68,25,11
    CONTROL         "",EDIT_TOOLTIP,"CustEdit",WS_TABSTOP,30,52,73,12
    RTEXT           "ToolTip:",IDC_STATIC,4,54,25,11
END

ROLL_MANIP_WRAP DIALOGEX 0, 0, 108, 87
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Wrap",IDC_STATIC,2,2,104,83
    CONTROL         "",SPN_DOWN_EDIT,"CustEdit",WS_TABSTOP,26,11,22,10
    CONTROL         "",SPN_DOWN,"SpinnerControl",0x0,48,11,7,10
    RTEXT           "down:",IDC_STATIC,4,11,21,11
    CONTROL         "",SPN_HOLD_EDIT,"CustEdit",WS_TABSTOP,26,23,22,10
    CONTROL         "",SPN_HOLD,"SpinnerControl",0x0,48,23,7,10
    RTEXT           "hold:",IDC_STATIC,7,23,18,11
    CONTROL         "",SPN_MAX_EDIT,"CustEdit",WS_TABSTOP,73,23,22,10
    CONTROL         "",SPN_MAX,"SpinnerControl",0x0,95,23,7,10
    RTEXT           "max:",IDC_STATIC,58,23,15,11
    CONTROL         "",SPN_MIN_EDIT,"CustEdit",WS_TABSTOP,73,11,22,10
    CONTROL         "",SPN_MIN,"SpinnerControl",0x0,95,11,7,10
    RTEXT           "min:",IDC_STATIC,58,11,15,11
    PUSHBUTTON      "Drf:",BTN_DATAREF,4,36,20,12
    CONTROL         "",EDIT_DATAREF,"CustEdit",WS_TABSTOP,25,36,78,12
    COMBOBOX        CMB_CURSOR,30,67,73,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cursor:",IDC_STATIC,4,68,25,11
    CONTROL         "",EDIT_TOOLTIP,"CustEdit",WS_TABSTOP,30,52,73,12
    RTEXT           "ToolTip:",IDC_STATIC,4,54,25,11
END

ROLL_MANIP_AXIS_KNOB DIALOGEX 0, 0, 108, 87
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Axis knob",LBL_NAME,2,2,104,83
    CONTROL         "",SPN_CLICK_DELTA_EDIT,"CustEdit",WS_TABSTOP,26,11,22,10
    CONTROL         "",SPN_CLICK_DELTA,"SpinnerControl",0x0,48,11,7,10
    RTEXT           "click:",IDC_STATIC,4,11,21,11
    CONTROL         "",SPN_HOLD_DELTA_EDIT,"CustEdit",WS_TABSTOP,26,23,22,10
    CONTROL         "",SPN_HOLD_DELTA,"SpinnerControl",0x0,48,23,7,10
    RTEXT           "hold:",IDC_STATIC,7,23,18,11
    CONTROL         "",SPN_MAX_EDIT,"CustEdit",WS_TABSTOP,73,23,22,10
    CONTROL         "",SPN_MAX,"SpinnerControl",0x0,95,23,7,10
    RTEXT           "max:",IDC_STATIC,58,23,15,11
    CONTROL         "",SPN_MIN_EDIT,"CustEdit",WS_TABSTOP,73,11,22,10
    CONTROL         "",SPN_MIN,"SpinnerControl",0x0,95,11,7,10
    RTEXT           "min:",IDC_STATIC,58,11,15,11
    PUSHBUTTON      "Drf:",BTN_DATAREF,4,36,20,12
    CONTROL         "",EDIT_DATAREF,"CustEdit",WS_TABSTOP,25,36,78,12
    COMBOBOX        CMB_CURSOR,30,67,73,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cursor:",IDC_STATIC,4,68,25,11
    CONTROL         "",EDIT_TOOLTIP,"CustEdit",WS_TABSTOP,30,52,73,12
    RTEXT           "ToolTip:",IDC_STATIC,4,54,25,11
END

ROLL_MANIP_NOOP DIALOGEX 0, 0, 108, 51
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,2,2,104,23
    CTEXT           "No-Op",IDC_STATIC,8,10,91,13
    CONTROL         "",EDIT_TOOLTIP,"CustEdit",WS_TABSTOP,30,31,73,12
    RTEXT           "ToolTip:",IDC_STATIC,4,33,25,11
END

ROLL_MANIP_WHEEL DIALOGEX 0, 0, 108, 27
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",SPN_DELTA_EDIT,"CustEdit",WS_TABSTOP,65,10,29,10
    CONTROL         "",SPN_DELTA,"SpinnerControl",0x0,94,10,7,10
    RTEXT           "Delta:",IDC_STATIC,42,10,22,11
    GROUPBOX        "Wheel",IDC_STATIC,2,2,104,23
    CONTROL         "Enable",CHK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,10,37,10
END

IDD_ROLL_BASEATTR_OBJ DIALOGEX 0, 0, 108, 318
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Draped",CHK_DRAPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,31,56,10
    GROUPBOX        "Light level",IDC_STATIC,4,258,100,55
    CONTROL         "",SPN_LIGHTLEVEL_V2_EDIT,"CustEdit",WS_TABSTOP,56,281,35,10
    CONTROL         "",SPN_LIGHTLEVEL_V2,"SpinnerControl",0x0,91,281,7,10
    RTEXT           "V1:",SPN_LIGHTLEVEL_V1_LABEL,40,269,13,10
    RTEXT           "V2:",SPN_LIGHTLEVEL_V2_LABEL,40,282,13,8
    CONTROL         "",CHK_LIGHTLEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,268,9,12
    CONTROL         "",SPN_LIGHTLEVEL_V1_EDIT,"CustEdit",WS_TABSTOP,56,268,35,10
    CONTROL         "",SPN_LIGHTLEVEL_V1,"SpinnerControl",0x0,91,268,7,10
    CONTROL         "Shadow",CHK_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,42,56,10
    CONTROL         "",CHK_POLYOFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,239,10,12
    CONTROL         "",SPN_POLYOFFSET_DIST_EDIT,"CustEdit",WS_TABSTOP,56,240,35,10
    CONTROL         "",SPN_POLYOFFSET_DIST,"SpinnerControl",0x0,91,240,7,10
    GROUPBOX        "Poly offset",IDC_STATIC,4,229,100,27
    RTEXT           "Distance:",SPN_POLYOFFSET_DIST_LABEL,22,240,31,11
    CONTROL         "Tree",CHK_TREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,9,56,10
    CONTROL         "SolidCamera",CHK_SOLIDCAMERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,52,56,10
    CONTROL         "Draw",CHK_DRAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,63,56,10
    PUSHBUTTON      "Drf:",BTN_LIGHTLEVEL_DRF,6,294,20,12
    CONTROL         "Drf",EDT_LIGHTLEVEL_DRF,"CustEdit",WS_TABSTOP,27,294,74,12
    GROUPBOX        "",IDC_STATIC,4,0,99,78
    GROUPBOX        "Blend",IDC_STATIC,4,184,100,43
    COMBOBOX        CMB_BLEND,8,195,91,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",SPN_BLEND_EDIT,"CustEdit",WS_TABSTOP,56,212,35,10
    CONTROL         "",SPN_BLEND,"SpinnerControl",0x0,91,212,7,10
    RTEXT           "Ratio:",SPN_BLEND_LABEL,35,213,19,11
    GROUPBOX        "Cockpit",IDC_STATIC,4,107,100,30
    COMBOBOX        CMB_COCKPIT,34,118,65,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",CHK_COCKPIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,119,15,12
    GROUPBOX        "Hard",IDC_STATIC,4,138,100,41
    COMBOBOX        CMB_HARD,34,149,65,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",CHK_HARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,149,19,12
    GROUPBOX        "Shiny",IDC_STATIC,4,80,100,26
    CONTROL         "",SPN_SHINY_EDIT,"CustEdit",WS_TABSTOP,56,90,35,10
    CONTROL         "",SPN_SHINY,"SpinnerControl",0x0,91,90,7,10
    RTEXT           "Ratio:",SPN_SHINY_LABEL,35,91,19,11
    CONTROL         "",CHK_SHINY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,89,15,12
    CONTROL         "Two sided",CHK_TWO_SIDED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,56,10
    CONTROL         "Deck",CHK_HARD_DECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,163,36,12
END

ROLL_MAINOBJ_ATTR DIALOGEX 0, 0, 108, 246
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Layer Group",IDC_STATIC,4,118,100,30
    COMBOBOX        CMB_LAYERGROUP,41,129,57,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",SPN_LAYERGROUP_EDIT,"CustEdit",WS_TABSTOP,10,130,20,10
    CONTROL         "",SPN_LAYERGROUP,"SpinnerControl",0x0,30,130,7,10
    CONTROL         "",CHK_SLUNGLOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,99,10,12
    CONTROL         "",SPN_SLUNGLOAD_EDIT,"CustEdit",WS_TABSTOP,59,99,32,10
    CONTROL         "",SPN_SLUNGLOAD,"SpinnerControl",0x0,91,99,7,10
    GROUPBOX        "Slung load",IDC_STATIC,4,90,100,26
    RTEXT           "Weight:",IDC_STATIC,32,100,26,11
    GROUPBOX        "Layer Group Draped",IDC_STATIC,4,180,100,30
    COMBOBOX        CMB_LAYERGROUP_DRAPED,41,191,57,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",SPN_LAYERGROUP_DRAPED_EDIT,"CustEdit",WS_TABSTOP,10,193,20,10
    CONTROL         "",SPN_LAYERGROUP_DRAPED,"SpinnerControl",0x0,30,193,7,10
    CONTROL         "",CHK_LODDRAPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,160,8,12
    CONTROL         "",SPN_LODDRAPED_DIST_EDIT,"CustEdit",WS_TABSTOP,59,161,32,10
    CONTROL         "",SPN_LODDRAPED_DIST,"SpinnerControl",0x0,91,161,7,10
    GROUPBOX        "LOD Draped",IDC_STATIC,4,150,100,28
    RTEXT           "Distance:",IDC_STATIC,26,162,32,10
    CONTROL         "Tilted",CHK_TILTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,21,33,10
    GROUPBOX        "Slope limit",IDC_STATIC,4,39,100,49
    CONTROL         "",SPN_SLOPELIMIT_ROLLMAX_EDIT,"CustEdit",WS_TABSTOP,64,60,25,10
    CONTROL         "",SPN_SLOPELIMIT_ROLLMAX,"SpinnerControl",0x0,89,60,7,10
    CTEXT           "Pitch",IDC_STATIC,36,50,18,10
    CTEXT           "Roll",IDC_STATIC,71,50,18,8
    CONTROL         "",CHK_SLOPELIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,15,12
    RTEXT           "Max",IDC_STATIC,10,60,16,11
    RTEXT           "Min",IDC_STATIC,9,73,16,11
    CONTROL         "",SPN_SLOPELIMIT_PITCHMAX_EDIT,"CustEdit",WS_TABSTOP,29,60,25,10
    CONTROL         "",SPN_SLOPELIMIT_PITCHMAX,"SpinnerControl",0x0,54,60,7,10
    CONTROL         "",SPN_SLOPELIMIT_ROLLMIN_EDIT,"CustEdit",WS_TABSTOP,64,72,25,10
    CONTROL         "",SPN_SLOPELIMIT_ROLLMIN,"SpinnerControl",0x0,89,72,7,10
    CONTROL         "",SPN_SLOPELIMIT_PITCHMIN_EDIT,"CustEdit",WS_TABSTOP,29,72,25,10
    CONTROL         "",SPN_SLOPELIMIT_PITCHMIN,"SpinnerControl",0x0,54,72,7,10
    CONTROL         "No shadow",CHK_NOSHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,11,52,10
    GROUPBOX        "",IDC_STATIC,4,2,100,35
    GROUPBOX        "Wet / Dry",IDC_STATIC,4,212,100,30
    COMBOBOX        CMB_WETDRY,8,223,91,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

ROLL_LODOBJ_DISPLAY DIALOGEX 0, 0, 108, 55
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Icon",IDC_STATIC,4,4,100,47
    CONTROL         "",IDC_SCALE_EDIT,"CustEdit",WS_TABSTOP,43,18,35,10
    CONTROL         "",IDC_SCALE_SPIN,"SpinnerControl",0x0,78,18,7,10
    LTEXT           "Scale:",IDC_STATIC,20,18,23,9
    CONTROL         "Draw name",IDC_CHECK_DRAW_NAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,34,52,10
END

ROLL_MAINOBJ_GEOMETRY DIALOGEX 0, 0, 108, 201
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Objects",IDC_STATIC,4,1,100,94
    CONTROL         "Enable Meshes",CHK_ENABLE_MESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,12,74,12
    CONTROL         "Enable Lines",CHK_ENABLE_LINE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,23,74,12
    CONTROL         "Enable Lights",CHK_ENABLE_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,35,74,12
    CONTROL         "Enable Animation",CHK_ENABLE_ANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,47,74,12
    CONTROL         "",SPN_SCALE_EDIT,"CustEdit",WS_TABSTOP,51,108,35,10
    CONTROL         "",SPN_SCALE,"SpinnerControl",0x0,86,108,7,10
    GROUPBOX        "Information",IDC_STATIC,4,127,100,70
    CONTROL         "Name Meshes",CHK_NAME_MESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,137,63,8
    CONTROL         "Name Lines",CHK_NAME_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,149,63,8
    CONTROL         "Name Lights",CHK_NAME_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,160,63,8
    CONTROL         "Name Dummys",CHK_NAME_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,171,63,9
    CONTROL         "Tree Hierarchy",CHK_NAME_TREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,183,69,8
    GROUPBOX        "Scale",IDC_STATIC,4,97,100,28
    CONTROL         "",CHK_SCALE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,108,16,10
    CONTROL         "Optimisation",CHK_ENABLE_OPTIMISATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,58,74,12
    CONTROL         "Instancing",CHK_ENABLE_INSTANCING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,69,74,12
    CONTROL         "Debug",CHK_ENABLE_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,80,74,12
END

ROLL_LODOBJ DIALOGEX 0, 0, 108, 50
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",SPN_NEAR_EDIT,"CustEdit",WS_TABSTOP,41,15,35,10
    CONTROL         "",SPN_NEAR,"SpinnerControl",0x0,76,15,7,10
    LTEXT           "Near:",IDC_STATIC,20,14,17,9
    CONTROL         "",SPN_FAR_EDIT,"CustEdit",WS_TABSTOP,41,27,35,10
    CONTROL         "",SPN_FAR,"SpinnerControl",0x0,76,27,7,10
    LTEXT           "Far:",IDC_STATIC,25,26,14,9
    GROUPBOX        "",IDC_STATIC,4,3,100,43
END

DLG_EXPORT DIALOGEX 0, 0, 591, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "X-Plane Obj Export"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Export",BTN_OK,474,292,50,14
    PUSHBUTTON      "Cancel",BTN_CANCEL,527,292,50,14
    PUSHBUTTON      "Donate",BTN_DONATE,305,9,50,14
    PUSHBUTTON      "Check for Update",BTN_CHECK_FOR_UPDATE,458,9,65,14
    CTEXT           "Static",LBL_VERSION,357,10,96,12
    EDITTEXT        USER_OUPUT,135,39,441,249,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "About",BTN_ABOUT,527,9,50,14
    GROUPBOX        "Log console",IDC_STATIC,128,26,455,285
    PUSHBUTTON      "Save Log",BTN_SAVE_LOG,135,292,50,14
    GROUPBOX        "Settings",IDC_STATIC,9,214,113,97
    GROUPBOX        "Objects for exporting",STC_XOBJ_EXPORT,9,7,113,204
    CONTROL         "Auto-Export",CHK_AUTOEXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,226,88,11
    CONTROL         "",LST_OBJECTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,16,34,100,170
    PUSHBUTTON      "Select All",BTN_SELECT_ALL,16,19,45,11
    PUSHBUTTON      "Unselect All",BTN_UNSELECT_ALL,70,19,45,11
END

DLG_ABOUT DIALOGEX 0, 0, 565, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",BTN_OK,257,281,50,14
    GROUPBOX        "",IDC_STATIC,7,7,551,265
    LTEXT           "Static",LBL_TEXT,18,18,258,246
    LTEXT           "Static",LBL_TEXT2,288,16,260,248
END

ROLL_MAINOBJ_GLOB_SHADING DIALOGEX 0, 0, 108, 274
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Textures",IDC_STATIC,4,4,100,113
    LTEXT           "Diffuse:",IDC_STATIC,11,42,53,8
    LTEXT           "Lit:",IDC_STATIC,12,65,53,8
    LTEXT           "Normal:",IDC_STATIC,12,89,53,8
    GROUPBOX        "Tint",IDC_STATIC,4,233,100,37
    CONTROL         "",SPN_TINT_ALBEDO_EDIT,"CustEdit",WS_TABSTOP,59,243,33,10
    CONTROL         "",SPN_TINT_ALBEDO,"SpinnerControl",0x0,92,243,7,10
    CONTROL         "",CHK_TINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,243,11,12
    RTEXT           "Albedo:",IDC_STATIC,32,243,25,11
    RTEXT           "Emissive:",IDC_STATIC,27,254,30,11
    CONTROL         "",SPN_TINT_EMISS_EDIT,"CustEdit",WS_TABSTOP,59,254,33,10
    CONTROL         "",SPN_TINT_EMISS,"SpinnerControl",0x0,92,254,7,10
    CONTROL         "",CHK_SPECULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,215,15,12
    CONTROL         "",SPN_SPECULAR_EDIT,"CustEdit",WS_TABSTOP,59,215,33,10
    CONTROL         "",SPN_SPECULAR,"SpinnerControl",0x0,92,215,7,10
    GROUPBOX        "Specular",IDC_STATIC,4,205,100,27
    RTEXT           "Ratio:",IDC_STATIC,38,216,19,11
    GROUPBOX        "Blend",IDC_STATIC,4,155,100,49
    COMBOBOX        CMB_BLEND,8,167,91,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",SPN_BLEND_EDIT,"CustEdit",WS_TABSTOP,59,186,33,10
    CONTROL         "",SPN_BLEND,"SpinnerControl",0x0,92,186,7,10
    RTEXT           "Ratio:",IDC_STATIC,38,188,19,11
    LTEXT           "Path prefix:",IDC_STATIC,11,15,36,8
    CONTROL         "Custom1",EDT_PATH_PREFIX,"CustEdit",WS_TABSTOP,7,26,93,11
    CONTROL         "none",BTN_TEXTURE,"CustButton",WS_TABSTOP,7,51,80,13
    CONTROL         "none",BTN_TEXTURE_LIT,"CustButton",WS_TABSTOP,7,74,80,13
    CONTROL         "none",BTN_TEXTURE_NORMAL,"CustButton",WS_TABSTOP,7,98,80,13
    GROUPBOX        "",IDC_STATIC,4,118,100,36
    CONTROL         "Normal Metalness",CHK_NORMAL_METALNESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,126,79,12
    PUSHBUTTON      "X",BTN_TEXTURE_DEL,87,51,13,13
    PUSHBUTTON      "X",BTN_TEXTURE_LIT_DEL,87,74,13,13
    PUSHBUTTON      "X",BTN_TEXTURE_NORMAL_DEL,87,98,13,13
    CONTROL         "Blend glass",CHK_BLEND_GLASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,138,79,12
END

ROLL_MAINOBJ_COCKPIT DIALOGEX 0, 0, 108, 314
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Cockpit Lit",CHK_COCKPITLIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,10,49,10
    GROUPBOX        "",IDC_STATIC,4,2,100,25
    GROUPBOX        "Cockpit regions",IDC_STATIC,4,29,100,281
    CONTROL         "",SPN_COCKPIT_1_R_EDIT,"CustEdit",WS_TABSTOP,55,64,25,10
    CONTROL         "",SPN_COCKPIT_1_R,"SpinnerControl",0x0,80,64,7,10
    CTEXT           "L",IDC_STATIC,10,65,8,10
    CTEXT           "R",IDC_STATIC,89,65,8,10
    CONTROL         "1",CHK_COCKPIT_REGION_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,49,15,12
    CTEXT           "Top",IDC_STATIC,38,39,25,9
    CTEXT           "Bottom",IDC_STATIC,40,91,25,9
    CONTROL         "",SPN_COCKPIT_1_T_EDIT,"CustEdit",WS_TABSTOP,38,50,25,10
    CONTROL         "",SPN_COCKPIT_1_T,"SpinnerControl",0x0,63,50,7,10
    CONTROL         "",SPN_COCKPIT_1_B_EDIT,"CustEdit",WS_TABSTOP,38,78,25,10
    CONTROL         "",SPN_COCKPIT_1_B,"SpinnerControl",0x0,63,78,7,10
    CONTROL         "",SPN_COCKPIT_1_L_EDIT,"CustEdit",WS_TABSTOP,20,64,25,10
    CONTROL         "",SPN_COCKPIT_1_L,"SpinnerControl",0x0,45,64,7,10
    CONTROL         "",SPN_COCKPIT_2_R_EDIT,"CustEdit",WS_TABSTOP,55,133,25,10
    CONTROL         "",SPN_COCKPIT_2_R,"SpinnerControl",0x0,80,133,7,10
    CTEXT           "L",IDC_STATIC,10,134,8,10
    CTEXT           "R",IDC_STATIC,89,134,8,10
    CONTROL         "2",CHK_COCKPIT_REGION_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,117,15,12
    CTEXT           "Top",IDC_STATIC,38,107,25,9
    CTEXT           "Bottom",IDC_STATIC,40,157,25,9
    CONTROL         "",SPN_COCKPIT_2_T_EDIT,"CustEdit",WS_TABSTOP,38,118,25,10
    CONTROL         "",SPN_COCKPIT_2_T,"SpinnerControl",0x0,63,118,7,10
    CONTROL         "",SPN_COCKPIT_2_B_EDIT,"CustEdit",WS_TABSTOP,38,147,25,10
    CONTROL         "",SPN_COCKPIT_2_B,"SpinnerControl",0x0,63,147,7,10
    CONTROL         "",SPN_COCKPIT_2_L_EDIT,"CustEdit",WS_TABSTOP,20,133,25,10
    CONTROL         "",SPN_COCKPIT_2_L,"SpinnerControl",0x0,45,133,7,10
    CONTROL         "",SPN_COCKPIT_3_R_EDIT,"CustEdit",WS_TABSTOP,55,199,25,10
    CONTROL         "",SPN_COCKPIT_3_R,"SpinnerControl",0x0,80,199,7,10
    CTEXT           "L",IDC_STATIC,10,200,8,10
    CTEXT           "R",IDC_STATIC,89,200,8,10
    CONTROL         "3",CHK_COCKPIT_REGION_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,184,15,12
    CTEXT           "Top",IDC_STATIC,38,174,25,9
    CTEXT           "Bottom",IDC_STATIC,40,226,25,9
    CONTROL         "",SPN_COCKPIT_3_T_EDIT,"CustEdit",WS_TABSTOP,38,185,25,10
    CONTROL         "",SPN_COCKPIT_3_T,"SpinnerControl",0x0,63,185,7,10
    CONTROL         "",SPN_COCKPIT_3_B_EDIT,"CustEdit",WS_TABSTOP,38,213,25,10
    CONTROL         "",SPN_COCKPIT_3_B,"SpinnerControl",0x0,63,213,7,10
    CONTROL         "",SPN_COCKPIT_3_L_EDIT,"CustEdit",WS_TABSTOP,20,199,25,10
    CONTROL         "",SPN_COCKPIT_3_L,"SpinnerControl",0x0,45,199,7,10
    CONTROL         "",SPN_COCKPIT_4_R_EDIT,"CustEdit",WS_TABSTOP,54,266,25,10
    CONTROL         "",SPN_COCKPIT_4_R,"SpinnerControl",0x0,80,266,7,10
    CTEXT           "L",IDC_STATIC,10,267,8,10
    CTEXT           "R",IDC_STATIC,88,267,8,10
    CONTROL         "4",CHK_COCKPIT_REGION_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,251,15,12
    CTEXT           "Top",IDC_STATIC,38,241,25,9
    CTEXT           "Bottom",IDC_STATIC,47,293,25,9
    CONTROL         "",SPN_COCKPIT_4_T_EDIT,"CustEdit",WS_TABSTOP,38,252,25,10
    CONTROL         "",SPN_COCKPIT_4_T,"SpinnerControl",0x0,62,252,7,10
    CONTROL         "",SPN_COCKPIT_4_B_EDIT,"CustEdit",WS_TABSTOP,38,280,25,10
    CONTROL         "",SPN_COCKPIT_4_B,"SpinnerControl",0x0,62,280,7,10
    CONTROL         "",SPN_COCKPIT_4_L_EDIT,"CustEdit",WS_TABSTOP,20,266,25,10
    CONTROL         "",SPN_COCKPIT_4_L,"SpinnerControl",0x0,44,266,7,10
END

DLG_ANIM_VIS DIALOGEX 0, 0, 108, 167
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Hide/Show",STC_GROUP_NAME,2,1,104,164
    CONTROL         "Enable",CHK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,11,34,9
    PUSHBUTTON      "Add Show",BTN_ADD_SHOW,13,25,40,11
    PUSHBUTTON      "Add Hide",BTN_ADD_HIDE,55,25,40,11
    PUSHBUTTON      "Delete",BTN_DELETE,13,40,82,13
    LISTBOX         LIST_VALUES,4,97,99,64,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",SPN_VISIBILITY_V2_EDIT,"CustEdit",WS_TABSTOP,56,68,40,10
    CONTROL         "",SPN_VISIBILITY_V2,"SpinnerControl",0x0,96,68,7,10
    RTEXT           "Value 2",STC_VALUE2,66,56,24,11
    CONTROL         "",SPN_VISIBILITY_V1_EDIT,"CustEdit",WS_TABSTOP,4,68,40,10
    CONTROL         "",SPN_VISIBILITY_V1,"SpinnerControl",0x0,44,68,7,10
    RTEXT           "Value 1",STC_VALUE1,17,56,24,11
    PUSHBUTTON      "Drf:",BTN_DATAREF,4,82,20,11
    CONTROL         "",EDIT_DATAREF,"CustEdit",WS_TABSTOP,25,82,78,12
END

DLG_ANIM DIALOGEX 0, 0, 108, 139
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Translation",STC_GROUP_NAME,2,1,104,134
    CONTROL         "",SPN_VAL_EDIT,"CustEdit",WS_TABSTOP,62,22,33,10
    CONTROL         "",SPN_VAL,"SpinnerControl",0x0,95,22,7,10
    RTEXT           "value:",STC_VALUE1,37,22,24,11
    PUSHBUTTON      "Drf:",BTN_DATAREF,4,92,20,11
    CONTROL         "",EDIT_DATAREF,"CustEdit",WS_TABSTOP,25,92,78,12
    CONTROL         "Enable",CHK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,11,33,9
    LISTBOX         LIST_VALUES,4,35,99,54,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Loop",CHK_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,121,31,9
    CONTROL         "Reverse",CHK_REVERSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,109,39,9
    PUSHBUTTON      "RV",BTN_REVERSE_VALUE,53,108,20,11
    PUSHBUTTON      "Calc.V",BTN_CALC_VALUE,74,108,29,11
    CONTROL         "",SPN_LOOP_EDIT,"CustEdit",WS_TABSTOP,62,122,33,10
    CONTROL         "",SPN_LOOP,"SpinnerControl",0x0,95,122,7,10
    RTEXT           "value:",STC_VALUE2,38,122,23,11
    PUSHBUTTON      "U",BTN_UPDATE,87,8,16,11
END

ROLL_SMOKEOBJ_DISPLAY DIALOGEX 0, 0, 108, 41
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Icon",IDC_STATIC,4,4,100,33
    CONTROL         "",IDC_SCALE_EDIT,"CustEdit",WS_TABSTOP,43,18,35,10
    CONTROL         "",IDC_SCALE_SPIN,"SpinnerControl",0x0,78,18,7,10
    LTEXT           "Scale:",IDC_STATIC,20,18,23,9
END

ROLL_SMOKEOBJ_ATTR DIALOGEX 0, 0, 108, 56
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",SPN_SMOKE_SIZE_EDIT,"CustEdit",WS_TABSTOP,40,34,33,10
    CONTROL         "",SPN_SMOKE_SIZE,"SpinnerControl",0x0,73,34,7,10
    RTEXT           "Size:",-1,22,35,15,10
    GROUPBOX        "",-1,4,3,100,48
    COMBOBOX        CMB_SMOKE_TYPE,8,16,91,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

ROLL_MANIP_PANEL DIALOGEX 0, 0, 108, 28
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,2,2,104,22
    CTEXT           "Panel",IDC_STATIC,8,10,91,13
END

DLG_DC DIALOGEX 0, 0, 637, 331
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Dataref"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",BTN_OK,527,310,50,14
    PUSHBUTTON      "Cancel",BTN_CANCEL,581,310,50,14
    CONTROL         "",EDIT_SEARCH,"CustEdit",WS_TABSTOP,468,30,119,12
    PUSHBUTTON      "Clear",BTN_CLEAR,592,29,32,14
    CONTROL         "",EDIT_KEY,"CustEdit",WS_TABSTOP,34,30,374,12
    RTEXT           "Key:",IDC_STATIC,12,32,18,8
    COMBOBOX        IDC_COMBO_FILES,34,13,122,200,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,3,623,46
    PUSHBUTTON      "+",BTN_NEW_DATA,412,29,16,14
    RTEXT           "path/to/dataref/file.txt",IDC_PATH,241,15,381,9
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,54,623,249
    RTEXT           "File:",IDC_STATIC,12,15,18,8
    RTEXT           "Search:",IDC_STATIC,439,32,26,8
    LTEXT           "[ not editable ]",IDC_PATH_TYPE,159,15,65,9
END

DLG_EDIT_DATAREF DIALOGEX 0, 0, 327, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit DataRef"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",BTN_OK,111,97,50,14
    PUSHBUTTON      "Cancel",BTN_CANCEL,165,97,50,14
    CONTROL         "",EDIT_KEY,"CustEdit",WS_TABSTOP,60,15,249,12
    RTEXT           "Key:",LBL_KEY,38,17,18,8
    GROUPBOX        "",-1,7,4,313,87
    CONTROL         "",EDIT_VALUE_TYPE,"CustEdit",WS_TABSTOP,60,31,82,12
    RTEXT           "Value type:",LBL_VALUE_TYPE,12,32,43,8
    CONTROL         "",EDIT_VALUE_UNITS,"CustEdit",WS_TABSTOP,227,31,82,12
    RTEXT           "Units:",LBL_VALUE_UNITS,197,32,23,8
    CONTROL         "",EDIT_DESCRIPTION,"CustEdit",WS_TABSTOP,60,47,249,35
    RTEXT           "Description:",LBL_DESCRIPTION,12,47,43,8
    CONTROL         "Writable",CHK_WRITABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,32,39,10
END

DLG_EDIT_COMMAND DIALOGEX 0, 0, 327, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",BTN_OK,111,79,50,14
    PUSHBUTTON      "Cancel",BTN_CANCEL,165,79,50,14
    CONTROL         "",EDIT_KEY,"CustEdit",WS_TABSTOP,60,15,249,12
    RTEXT           "Key:",LBL_KEY,38,17,18,8
    GROUPBOX        "",-1,7,4,313,69
    CONTROL         "",EDIT_DESCRIPTION,"CustEdit",WS_TABSTOP,60,31,249,35
    RTEXT           "Description:",LBL_DESCRIPTION,12,31,43,8
END

DLG_SETTINGS DIALOGEX 0, 0, 357, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Ok",BTN_OK,154,169,50,14
    GROUPBOX        "X-Plane path",IDC_STATIC,7,5,343,29
    CTEXT           "path/to/x-plane",IDC_SIM_PATH,15,17,270,9,SS_NOTIFY
    PUSHBUTTON      "Browse",BTN_SELECT_SIM_PATH,293,14,50,14
    CONTROL         "Use ID",IDC_CHK_DATAREFS_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,49,37,10
    CONTROL         "Use ID",IDC_CHK_COMMANDS_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,49,37,10
    GROUPBOX        "Project's DataRefs",IDC_STATIC,7,37,168,41
    GROUPBOX        "Project's Commands",IDC_STATIC,182,37,168,41
    CONTROL         "Sorting",IDC_CHK_DATAREFS_SORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,61,39,10
    CONTROL         "Sorting",IDC_CHK_COMMANDS_SORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,60,39,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DOCK, DIALOG
    BEGIN
    END

    IDD_ROLL_ANIM_OBJ, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 30
    END

    IDD_ROLL_LIGHT_NAMED_OBJ, DIALOG
    BEGIN
        BOTTOMMARGIN, 120
    END

    IDD_ROLL_LIGHT_PARAM_OBJ, DIALOG
    BEGIN
        BOTTOMMARGIN, 151
    END

    ROLL_MANIP_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 29
    END

    ROLL_MANIP_DRAGXY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 1
        BOTTOMMARGIN, 126
    END

    ROLL_MANIP_DRAGXYZ, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 125
    END

    ROLL_MANIP_DRAGXYZ_PIX, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 125
    END

    ROLL_MANIP_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 1
        BOTTOMMARGIN, 60
    END

    ROLL_MANIP_COMMAND_AXIS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 134
    END

    ROLL_MANIP_COMMAND_KNOB, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 97
    END

    ROLL_MANIP_PUSH, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 73
    END

    ROLL_MANIP_RADIO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 1
        BOTTOMMARGIN, 73
    END

    ROLL_MANIP_TOGGLE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 1
        BOTTOMMARGIN, 73
    END

    ROLL_MANIP_DELTA, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 85
    END

    ROLL_MANIP_WRAP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 85
    END

    ROLL_MANIP_AXIS_KNOB, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 85
    END

    ROLL_MANIP_NOOP, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 49
    END

    ROLL_MANIP_WHEEL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 25
    END

    IDD_ROLL_BASEATTR_OBJ, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 104
        TOPMARGIN, 4
        BOTTOMMARGIN, 313
    END

    ROLL_MAINOBJ_ATTR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 104
        TOPMARGIN, 4
        BOTTOMMARGIN, 242
    END

    ROLL_LODOBJ_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 104
        TOPMARGIN, 4
        BOTTOMMARGIN, 51
    END

    ROLL_MAINOBJ_GEOMETRY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 104
        TOPMARGIN, 1
        BOTTOMMARGIN, 197
    END

    ROLL_LODOBJ, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 104
        TOPMARGIN, 3
        BOTTOMMARGIN, 46
    END

    DLG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 584
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    ROLL_MAINOBJ_GLOB_SHADING, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 104
        TOPMARGIN, 4
        BOTTOMMARGIN, 270
    END

    ROLL_MAINOBJ_COCKPIT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 104
        TOPMARGIN, 2
        BOTTOMMARGIN, 310
    END

    DLG_ANIM_VIS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 1
        BOTTOMMARGIN, 165
    END

    DLG_ANIM, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 1
        BOTTOMMARGIN, 135
    END

    ROLL_SMOKEOBJ_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 104
        TOPMARGIN, 4
        BOTTOMMARGIN, 37
    END

    ROLL_SMOKEOBJ_ATTR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 104
        TOPMARGIN, 4
        BOTTOMMARGIN, 52
    END

    ROLL_MANIP_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 2
        BOTTOMMARGIN, 24
    END

    DLG_DC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 630
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    DLG_EDIT_DATAREF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    DLG_EDIT_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    DLG_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

DLG_EXPORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_LODOBJ AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_LODOBJ_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MAINOBJ_GLOB_SHADING AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MAINOBJ_GEOMETRY AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MAINOBJ_ATTR AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MAINOBJ_COCKPIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ROLL_BASEATTR_OBJ AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ROLL_LIGHT_NAMED_OBJ AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ROLL_LIGHT_PARAM_OBJ AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_ANIM_VIS AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_ANIM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ROLL_ANIM_OBJ AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_WHEEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_COMMAND_KNOB AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_AXIS_KNOB AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_NOOP AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_COMMAND AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_COMMAND_AXIS AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_DELTA AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_DRAGXY AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_DRAGXYZ AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_DRAGXYZ_PIX AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_PUSH AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_RADIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_TOGGLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_WRAP AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_SMOKEOBJ_DISPLAY AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_SMOKEOBJ_ATTR AFX_DIALOG_LAYOUT
BEGIN
    0
END

ROLL_MANIP_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_DC AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_EDIT_DATAREF AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_EDIT_COMMAND AFX_DIALOG_LAYOUT
BEGIN
    0
END

DLG_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ROLL_LOD            "Parameters"
    IDS_NEAR                "Near"
    IDS_FAR                 "Far"
    IDS_ROLL_LOD_DISPLAY    "Display"
    IDS_SCALE               "Scale"
    IDS_ROLL_MAINOBJ_ATTR   "Attributes"
    IDS_ROLL_MAINOBJ_GEOMETRY "Geometry"
    IDS_ROLL_GLOB_SHADING   "Shading"
    IDS_TEXTURE_TYPES       "PNG(*.png)|*.png|DDS(*.dds)|*.dds|"
    IDS_NONE                "none"
END

STRINGTABLE
BEGIN
    IDS_TEXTURE_CAPTION     "Texture"
    IDS_TEXTURE_LIT_CAPTION "Texture Lit"
    IDS_TEXTURE_NORMAL_CAPTION "Texture normal"
    IDS_BTN_DELETE          "X"
    IDS_ROLL_GLOB_ATTR      "Other attributes"
    IDS_ROLL_GLOB_COCKPIT   "Cockpit"
END

STRINGTABLE
BEGIN
    NO_IDS                  "unavailable"
END

STRINGTABLE
BEGIN
    IDS_MAIN_MENU_CATEGORY  "X-Plane Menu"
    IDS_MAIN_MENU_DONATE    "Donate"
    IDS_MAIN_MENU_DOC       "Online Help"
    IDS_MAIN_MENU_UPDATE    "Check for update"
    IDS_MAIN_MENU_ABOUT     "About the X-Plane plugin"
    IDS_MAIN_MENU_ACTION_TABLE_CATEGORY "XplnMainMenu_ActionTable"
    IDS_MAIN_MENU_SETTINGS  "Settings"
    IDS_ROLL_SMOKE_ATTR     "Options"
    IDS_ROLL_SMOKE_DISPLY   "Display"
    IDS_MAIN_MENU_CPP_MESH  "Cpp Mesh"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOL_CALC_ANIM_VALUE DIALOGEX 0, 0, 127, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Value calculator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,2,116,40
    CONTROL         "",IDC_V1_EDIT,"CustEdit",WS_TABSTOP,27,12,36,10
    CONTROL         "",IDC_V1_SPIN,"SpinnerControl",0x0,63,12,7,10
    RTEXT           "val1:",IDC_STATIC,10,12,16,11
    CONTROL         "",IDC_V2_EDIT,"CustEdit",WS_TABSTOP,27,26,36,10
    CONTROL         "",IDC_V2_SPIN,"SpinnerControl",0x0,63,26,7,10
    RTEXT           "val2:",IDC_STATIC,10,26,16,11
    PUSHBUTTON      "cancel",IDC_BTN_CANCEL,76,25,40,11
    PUSHBUTTON      "ok",IDC_BTN_OK,76,11,40,11
END

IDD_UPDATED_OBJECTS DIALOGEX 0, 0, 225, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Updated objects"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "",-1,6,4,213,250
    EDITTEXT        EDT_INFO,14,15,198,68,ES_MULTILINE | ES_READONLY
    PUSHBUTTON      "Ok",IDC_BTN_OK,87,235,50,14
    EDITTEXT        EDT_OBJECTS,13,92,198,138,ES_MULTILINE | ES_AUTOVSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TOOL_CALC_ANIM_VALUE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 125
        TOPMARGIN, 2
        BOTTOMMARGIN, 45
    END

    IDD_UPDATED_OBJECTS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 219
        TOPMARGIN, 4
        BOTTOMMARGIN, 254
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATED_OBJECTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TOOL_CALC_ANIM_VALUE AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

